<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkbox</title>
        <style>
            button{
                width: 100px;
                height: 50px;
                font-size: 1.5rem;
                border-radius: 15px;
                border: none;
                background-color: rgba(255, 99, 71, 0.342);
                box-shadow: 2px 2px 5px black;
                margin-top: 10px;
                cursor: pointer;
            }
            button:hover{
                transform: scale(1.12);
                background-color: tomato;
            } 
            label{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                 
            }
            
        </style>
    </head>
    <body>
        
        <input type="radio" id="small-btn" name="size">
        <label for="small-btn">Small</label>
        <br>
        <input type="radio" id="medium-btn" name="size">
        <label for="medium-btn">Medium</label>
        <br>
        <input type="radio" id="large-btn" name="size">
        <label for="large-btn">Large</label>
        <br>
        <br>
        <br>
        <input type="checkbox" id="agree">
        <label for="agree">Agree to terms and condition</label>
        <br>
        <button id="submit">Submit</button>
        <p id="submit-res">The result is here</p>
        <p id="size-res">The size result is here</p>
 

    </body> 
    <script src="../js/slicing.js"></script>
     

</html>