back<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <style>
            body{
                margin: 0;
                background-image: url("../images/bg.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            #clock-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                border: 2px solid; 
            }
            #clock{
                font-family: monospace;
                font-size: 6.5rem;
                font-weight: bold;
                text-align: center;
                color: white;
                backdrop-filter: blur(5px);
                background-color: hsl(0, 0%, 100%, 0.05);
                width: 100%;
                
            }
        </style>
    </head>
    <body>
        
        <div id="clock-container">
            <div id="clock">00:00:00</div>
        </div>


    </body>
    <script type="module" src="../js/es6.js"></script>
</html>