<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1{
            font-size: 1rem;
            color: rgb(75, 73, 73);
        }

        .choices{
            margin-bottom: 30px;
            
        }

        .choices button{
            font-size: 7.5rem;
            min-width: 160px;
            margin: 0 10px;
            border-radius: 250px;
            background-color: rgb(0, 183, 255);
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        .choices button:hover{
            background-color: lightseagreen;
        }

        #playerDisplay, #computerDisplay{
            font-size: 2.5rem;
        }

        #resultDisplay{
            font-size: 5rem;
            margin: 30px 0px;
        }
        .greenText {
            color: green;
        }
        .redText {
            color: red;
        }
 
    </style>
</head>
    <body>
            
        <h1>Rock - Paper - Scissors</h1>

        <div class="choices"> 
            <button onclick="playGame('rock')">👊</button>
            <button onclick="playGame('paper')">✋</button>
            <button onclick="playGame('scissors')">✌️</button> 
        </div>

        <div id="playerDisplay">PLAYER: </div>
        <div id="computerDisplay">COMPUTER: </div>
        <div id="resultDisplay">IT's A TIE: </div>

 
    </body>

    <script src="../js/rock-paper-scissors.js"></script>



</html>